
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=U3kKAxMPKA7635yLOU+Uqg==,6Bbbpb6OY1LMk1ZtlGVfNQ==,8WFedSFeufF3DJ7KmO9GHw==,iJ6DgAXbz9dWEutowWQcbA==
API_TOKEN_SALT=3i6jK+FeSfmaHLpg/HbIxw==
ADMIN_JWT_SECRET=E5c0dq59qhJywxocbJMieA==
TRANSFER_TOKEN_SALT=RXBKt36ZM9DX9LzwUlHe0g==
ENCRYPTION_KEY=h75uS8/0C+HYVlCfvM845A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=By4e+Fb7RoHVI+I6qM+Vaw==

VRED_BIN=VREDPro
AGENT_PORT=8099
VRED_STARTUP_SCRIPT=C:\Deploy\vred-node-agent\scripts\startup.py
test=1